{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6caf1b99-3c29-4d7e-81c9-d52b8893f244",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: hats in ./cenv/lib/python3.12/site-packages (0.4.4)\n",
      "Requirement already satisfied: lsdb in ./cenv/lib/python3.12/site-packages (0.4.3)\n",
      "Requirement already satisfied: aiohttp in ./cenv/lib/python3.12/site-packages (from hats) (3.11.5)\n",
      "Requirement already satisfied: astropy in ./cenv/lib/python3.12/site-packages (from hats) (6.1.6)\n",
      "Requirement already satisfied: fsspec>=2023.10.0 in ./cenv/lib/python3.12/site-packages (from hats) (2024.10.0)\n",
      "Requirement already satisfied: jproperties in ./cenv/lib/python3.12/site-packages (from hats) (2.1.2)\n",
      "Requirement already satisfied: matplotlib<3.9,>=3.3 in ./cenv/lib/python3.12/site-packages (from hats) (3.8.4)\n",
      "Requirement already satisfied: mocpy>=0.17.1 in ./cenv/lib/python3.12/site-packages (from hats) (0.17.1)\n",
      "Requirement already satisfied: numba>=0.58 in ./cenv/lib/python3.12/site-packages (from hats) (0.60.0)\n",
      "Requirement already satisfied: numpy<3 in ./cenv/lib/python3.12/site-packages (from hats) (2.0.2)\n",
      "Requirement already satisfied: pandas in ./cenv/lib/python3.12/site-packages (from hats) (2.2.3)\n",
      "Requirement already satisfied: pyarrow>=14.0.1 in ./cenv/lib/python3.12/site-packages (from hats) (18.0.0)\n",
      "Requirement already satisfied: pydantic in ./cenv/lib/python3.12/site-packages (from hats) (2.9.2)\n",
      "Requirement already satisfied: scipy in ./cenv/lib/python3.12/site-packages (from hats) (1.14.1)\n",
      "Requirement already satisfied: typing-extensions>=4.3.0 in ./cenv/lib/python3.12/site-packages (from hats) (4.12.2)\n",
      "Requirement already satisfied: universal-pathlib in ./cenv/lib/python3.12/site-packages (from hats) (0.2.5)\n",
      "Requirement already satisfied: dask[complete] in ./cenv/lib/python3.12/site-packages (from lsdb) (2024.11.2)\n",
      "Requirement already satisfied: deprecated in ./cenv/lib/python3.12/site-packages (from lsdb) (1.2.15)\n",
      "Requirement already satisfied: lsst-sphgeom in ./cenv/lib/python3.12/site-packages (from lsdb) (27.2024.4400)\n",
      "Requirement already satisfied: nested-dask>=0.3.0 in ./cenv/lib/python3.12/site-packages (from lsdb) (0.3.0)\n",
      "Requirement already satisfied: nested-pandas in ./cenv/lib/python3.12/site-packages (from lsdb) (0.3.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (1.3.1)\n",
      "Requirement already satisfied: cycler>=0.10 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (4.55.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (1.4.7)\n",
      "Requirement already satisfied: packaging>=20.0 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (24.2)\n",
      "Requirement already satisfied: pillow>=8 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (11.0.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (3.2.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in ./cenv/lib/python3.12/site-packages (from matplotlib<3.9,>=3.3->hats) (2.9.0.post0)\n",
      "Requirement already satisfied: cdshealpix>=0.6.4 in ./cenv/lib/python3.12/site-packages (from mocpy>=0.17.1->hats) (0.7.0)\n",
      "Requirement already satisfied: networkx>=2.5 in ./cenv/lib/python3.12/site-packages (from mocpy>=0.17.1->hats) (3.4.2)\n",
      "Requirement already satisfied: dask-expr in ./cenv/lib/python3.12/site-packages (from nested-dask>=0.3.0->lsdb) (1.1.19)\n",
      "Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in ./cenv/lib/python3.12/site-packages (from numba>=0.58->hats) (0.43.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in ./cenv/lib/python3.12/site-packages (from pandas->hats) (2024.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in ./cenv/lib/python3.12/site-packages (from pandas->hats) (2024.2)\n",
      "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (2.4.3)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (1.3.1)\n",
      "Requirement already satisfied: attrs>=17.3.0 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (24.2.0)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (1.5.0)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (6.1.0)\n",
      "Requirement already satisfied: propcache>=0.2.0 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (0.2.0)\n",
      "Requirement already satisfied: yarl<2.0,>=1.17.0 in ./cenv/lib/python3.12/site-packages (from aiohttp->hats) (1.17.2)\n",
      "Requirement already satisfied: pyerfa>=2.0.1.1 in ./cenv/lib/python3.12/site-packages (from astropy->hats) (2.0.1.5)\n",
      "Requirement already satisfied: astropy-iers-data>=0.2024.10.28.0.34.7 in ./cenv/lib/python3.12/site-packages (from astropy->hats) (0.2024.11.18.0.35.2)\n",
      "Requirement already satisfied: PyYAML>=3.13 in ./cenv/lib/python3.12/site-packages (from astropy->hats) (6.0.2)\n",
      "Requirement already satisfied: click>=8.1 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (8.1.7)\n",
      "Requirement already satisfied: cloudpickle>=3.0.0 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (3.1.0)\n",
      "Requirement already satisfied: partd>=1.4.0 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (1.4.2)\n",
      "Requirement already satisfied: toolz>=0.10.0 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (1.0.0)\n",
      "Requirement already satisfied: lz4>=4.3.2 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (4.3.3)\n",
      "Requirement already satisfied: wrapt<2,>=1.10 in ./cenv/lib/python3.12/site-packages (from deprecated->lsdb) (1.16.0)\n",
      "Requirement already satisfied: six~=1.13 in ./cenv/lib/python3.12/site-packages (from jproperties->hats) (1.16.0)\n",
      "Requirement already satisfied: hpgeom>=0.8.0 in ./cenv/lib/python3.12/site-packages (from lsst-sphgeom->lsdb) (1.4.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in ./cenv/lib/python3.12/site-packages (from pydantic->hats) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.23.4 in ./cenv/lib/python3.12/site-packages (from pydantic->hats) (2.23.4)\n",
      "Requirement already satisfied: distributed==2024.11.2 in ./cenv/lib/python3.12/site-packages (from dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (2024.11.2)\n",
      "Requirement already satisfied: jinja2>=2.10.3 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (3.1.4)\n",
      "Requirement already satisfied: locket>=1.0.0 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (1.0.0)\n",
      "Requirement already satisfied: msgpack>=1.0.2 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (1.1.0)\n",
      "Requirement already satisfied: psutil>=5.8.0 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (6.1.0)\n",
      "Requirement already satisfied: sortedcontainers>=2.0.5 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (2.4.0)\n",
      "Requirement already satisfied: tblib>=1.6.0 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (3.0.0)\n",
      "Requirement already satisfied: tornado>=6.2.0 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (6.4.1)\n",
      "Requirement already satisfied: urllib3>=1.26.5 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (2.2.3)\n",
      "Requirement already satisfied: zict>=3.0.0 in ./cenv/lib/python3.12/site-packages (from distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (3.0.0)\n",
      "Requirement already satisfied: idna>=2.0 in ./cenv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp->hats) (3.10)\n",
      "Requirement already satisfied: bokeh>=3.1.0 in ./cenv/lib/python3.12/site-packages (from dask[complete]->lsdb) (3.6.1)\n",
      "Requirement already satisfied: xyzservices>=2021.09.1 in ./cenv/lib/python3.12/site-packages (from bokeh>=3.1.0->dask[complete]->lsdb) (2024.9.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in ./cenv/lib/python3.12/site-packages (from jinja2>=2.10.3->distributed==2024.11.2->dask[distributed]>=2024.3.0->nested-dask>=0.3.0->lsdb) (3.0.2)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -U hats lsdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "86d71c58-71a0-4528-9541-378709dd6f19",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import math\n",
    "from pathlib import Path\n",
    "from shutil import rmtree\n",
    "\n",
    "import lsdb\n",
    "from dask.distributed import Client\n",
    "from lsdb.core.search.pixel_search import PixelSearch\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "from hats_reimport import hats_reimport"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3c04a18c-3573-4f18-a858-56dbeda1cbbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# \"Global\" paths on PSC Bridges2 cluster\n",
    "GLOBAL_HATS_PATH = Path(\"/ocean/projects/phy210048p/shared/hats/catalogs/\")\n",
    "LOCAL_HATS_PATH = Path(\"./hats\")\n",
    "\n",
    "PS1_OTMO_PATH = GLOBAL_HATS_PATH / \"ps1/ps1_otmo\"\n",
    "PS1_OTMO_MARGIN_PATH = GLOBAL_HATS_PATH / \"ps1/ps1_otmo_10arcs\"\n",
    "\n",
    "ZUBERCAL_PATH = GLOBAL_HATS_PATH / \"ztf_dr16/zubercal\"\n",
    "\n",
    "GAIA_CATALOG_TYPE = \"vrrlyr\"\n",
    "GAIA_VARS_PATH = LOCAL_HATS_PATH / f\"gaia_dr3_{GAIA_CATALOG_TYPE}\"\n",
    "GAIA_VARS_MARGIN_PATH = LOCAL_HATS_PATH / f\"gaia_dr3_{GAIA_CATALOG_TYPE}_10arcsec\"\n",
    "\n",
    "PS1_FILTERS = 'grizy'\n",
    "PS1_MAG_SUFFIXES = ['MeanPSFMag', 'MeanPSFMagErr', 'Flags']\n",
    "\n",
    "OUTPUT_CATALOG_NAME = f\"zubercal_{GAIA_CATALOG_TYPE}\"\n",
    "LSDB_OUTPUT_PATH = Path(\"./lsdb\") / OUTPUT_CATALOG_NAME"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3e75554b-4e02-426d-b3ea-5f8513957045",
   "metadata": {},
   "outputs": [],
   "source": [
    "def matched_catalog(search_filter, output_catalog_name):\n",
    "    ps1_otmo = lsdb.read_hats(\n",
    "        PS1_OTMO_PATH,\n",
    "        margin_cache=PS1_OTMO_MARGIN_PATH,\n",
    "        # Few useful columns from PS1 object catalog\n",
    "        columns=(\n",
    "            ['objID', 'raMean', 'decMean']\n",
    "            + [f'{fltr}{suffix}' for fltr in PS1_FILTERS for suffix in PS1_MAG_SUFFIXES]\n",
    "        ),\n",
    "        search_filter=search_filter,\n",
    "    )\n",
    "\n",
    "    # Zubercal catalog, skip coordinates and few other columns\n",
    "    # Column description:\n",
    "    # http://atua.caltech.edu/ZTF/Fields/ReadMe.txt\n",
    "    zubercal = lsdb.read_hats(\n",
    "        ZUBERCAL_PATH,\n",
    "        columns=['mjd', 'mag', 'magerr', 'objectid', 'info', 'flag', 'band'],\n",
    "        search_filter=search_filter,\n",
    "    )\n",
    "\n",
    "    gaia_var = lsdb.read_hats(\n",
    "        GAIA_VARS_PATH,\n",
    "        margin_cache=GAIA_VARS_MARGIN_PATH,\n",
    "        search_filter=search_filter,\n",
    "    )\n",
    "    \n",
    "    return gaia_var.crossmatch(\n",
    "        ps1_otmo,\n",
    "        radius_arcsec=1.0,\n",
    "        suffixes=[\"\", \"\"],\n",
    "        output_catalog_name=\"gaia_vars_x_ps1_otmo\",\n",
    "    ).join_nested(\n",
    "        zubercal,\n",
    "        left_on='objID',\n",
    "        right_on='objectid',\n",
    "        nested_column_name='lc',\n",
    "        output_catalog_name=OUTPUT_CATALOG_NAME,\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df555eb0-4a61-499e-b402-ec58c36b950f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-c75d156a-ace1-11ef-9102-9440c9382674</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">cbc02bd5</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 4\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 223.52 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-10b80cf0-e796-457d-be2a-fdfb3e5f7cc5</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:35005\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 223.52 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39791\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37671/status\" target=\"_blank\">http://127.0.0.1:37671/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 55.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35775\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/tmp/dask-scratch-space/worker-yftherl1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38665\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44707/status\" target=\"_blank\">http://127.0.0.1:44707/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 55.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36739\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/tmp/dask-scratch-space/worker-1m1bxd0v\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:43757\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37949/status\" target=\"_blank\">http://127.0.0.1:37949/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 55.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34205\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/tmp/dask-scratch-space/worker-aem_m1_c\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36309\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:42479/status\" target=\"_blank\">http://127.0.0.1:42479/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 55.88 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43057\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/tmp/dask-scratch-space/worker-2yo9nuug\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:35005' processes=4 threads=4, memory=223.52 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/12 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "lsdb/zubercal_vrrlyr/batch_00/properties exists, skipping\n",
      "lsdb/zubercal_vrrlyr/batch_01/properties exists, skipping\n",
      "Deleting incomplete catalog lsdb/zubercal_vrrlyr/batch_02\n",
      "X-matching...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/lsdb/dask/join_catalog_data.py:332: RuntimeWarning: Right catalog does not have a margin cache. Results may be incomplete and/or inaccurate.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matched partitions: 2490\n",
      "Computing...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/client.py:3371: UserWarning: Sending large graph of size 9.71 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider loading the data with Dask directly\n",
      " or using futures or delayed objects to embed the data into the graph without repetition.\n",
      "See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.\n",
      "  warnings.warn(\n",
      "2024-11-27 12:34:00,868 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:36309\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 2075, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 2881, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:41654 remote=tcp://127.0.0.1:36309>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2024-11-27 12:34:00,863 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:36309 -> tcp://127.0.0.1:38665\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1797, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 140, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:36309 remote=tcp://127.0.0.1:41654>: TimeoutError: [Errno 110] Connection timed out\n",
      " 25%|██▌       | 3/12 [1:10:40<3:32:01, 1413.47s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X-matching...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/lsdb/dask/join_catalog_data.py:332: RuntimeWarning: Right catalog does not have a margin cache. Results may be incomplete and/or inaccurate.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Matched partitions: 10119\n",
      "Computing...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/ocean/projects/phy210048p/malanche/zubercal-filtering/cenv/lib/python3.12/site-packages/distributed/client.py:3371: UserWarning: Sending large graph of size 26.32 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider loading the data with Dask directly\n",
      " or using futures or delayed objects to embed the data into the graph without repetition.\n",
      "See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "\n",
    "with Client(n_workers=6, memory_limit=\"40GB\", threads_per_worker=1) as client:\n",
    "    display(client)\n",
    "\n",
    "    for npix in tqdm(range(12)):        \n",
    "        batch_str = f\"batch_{npix:02d}\"\n",
    "        output_path = LSDB_OUTPUT_PATH / batch_str\n",
    "        output_catalog_name = f\"{OUTPUT_CATALOG_NAME}_{batch_str}\"\n",
    "\n",
    "        if output_path.exists():\n",
    "            if (properties := output_path / \"properties\").exists():\n",
    "                print(f\"{properties} exists, skipping\")\n",
    "                continue\n",
    "            print(f\"Deleting incomplete catalog {output_path}\")\n",
    "            rmtree(output_path)\n",
    "\n",
    "        pixel_search = PixelSearch([(0, npix)])\n",
    "\n",
    "        print(\"X-matching...\")\n",
    "        batch = matched_catalog(pixel_search, output_catalog_name)\n",
    "\n",
    "        print(f\"Matched partitions: {batch._ddf.npartitions}\")\n",
    "\n",
    "        print(\"Computing...\")\n",
    "        batch.to_hats(output_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48b4423d-609c-41dd-815a-7a2368cdb9a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "\n",
    "hats_reimport(LSDB_OUTPUT_PATH, LOCAL_HATS_PATH, OUTPUT_CATALOG_NAME)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "zubercal-filtering",
   "language": "python",
   "name": "zubercal-filtering"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
